
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #e9e6e6;
}


.error-msg {
    background-color: rgba(255, 0, 0, 0.4);
    border-bottom: 3px solid #ff0000;
    padding: 5px;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.error-msg p {
    font-size: 20px;
}

#slider {
    overflow: hidden;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider figure img {
    float: left;
    width: 20%;
}

@keyframes slider {
    0% {
        left: 0;
    }
    15% {
        left: 0;
    }
    20% {
        left: -100%;
    }
    40% {
        left: -100%;
    }
    45% {
        left: -200%;
    }
    65% {
        left: -200%;
    }
    70% {
        left: -300%;
    }
    90% {
        left: -300%;
    }
    95% {
        left: -400%;
    }
    100% {
        left: 0;
    }
}
.body {
    margin: 20px auto;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.home-grid-item {
    background-color: #dbdada;
}

.aadvantage {
    grid-area: 1 / 1 / 2 / -1;
}

.aadvantage-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
}

.aadvantage-text {
    padding: 5px;
}

.aadvantage-text h1 {
    font-weight: 500;
    font-size: 2rem;
}

.aadvantage-text span {
    font-weight: 400;
    font-size: 15px;
}

.aadvantage-img {
    padding: 5px;
}

.join-now a {
    color: inherit;
    text-decoration: none;
}

.join-now {
    display: inline-block;
    position: relative;
    color: #0087ca;
    cursor: pointer;
  }
  
  .join-now::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
  }
  
  .join-now:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
  }
  .item {
    background-color: red;
    border: 3px solid black;
  }

  .item-1 {
    grid-row: 1 / 5;
    grid-column: 1 / 3;
  }

  @media screen and (max-width: 999px) {
    .body {
        margin: 20px auto;
        width: 95%;
        display: grid;
        grid-template-columns: repeat(3, 33%);
    }
  }

  @media screen and (max-width: 700px) {
    .body {
        margin: 20px auto;
        width: 85%;
        display: flex;
        flex-direction: column-reverse;
    }
    .aadvantage-content {
        display: flex;
        flex-direction: column;
    }
  }